.img_headar {
    height: 100vh;
    background-image: url(imgs/bg.jpg);
    background-size: cover;
    background-position: center center;
    color: white;


}

.layar {
    height: 100%;
    background-color: rgb(0, 0, 0, 0.50);
}

.img_headar .nav-item a {
    color: white;
}

.my-w {
    width: 90%;
    margin: auto;
}

.text {
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.icon span {
    padding: 0 7px;
    background-color: rgb(0, 0, 0, 0.50);
    border-radius: 50%;

}

/* sectionabout */
#About .about-img {
    position: relative;
}

#About .about-img::after {
    content: " ";
    width: 80%;
    height: 80%;
    position: absolute;
    left: -20px;
    bottom: -30px;
    background-image: url(imgs/dots.png);
    background-repeat: repeat;
    z-index: -1;
}

.button .btn1 {
    background-color: black;
    color: white;
    padding: 10px;
}

.button .btn1:hover {
    background-color: white;
    color: black;
}

.button .btn2 {
    padding: 10px;
}

.button .btn2:hover {
    background-color: black;
    color: white;
}

#services {
    background-color: #F7F7F7;
}

#services .icon {
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 10px;
    transition: 0.7s;
}

#services .icon:hover {
    background-color: black;
    color: white;
}

#services h5 {
    font-weight: bold;
}

#services h2 {
    position: relative;
}

#services h2::after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(imgs/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;

}

/* ----------------------------- */


#works .tabs {
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    font-weight: bold;

}

#works h3 {
    position: relative;
    top: 30px;
}

.sectoin-head h3::after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(imgs/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    /* transform: translate(-50%); */
    z-index: -1;

}

.nav-item {
    padding: 10px;
}

#works .img img {
    width: 100%;
}

#works .imgs {
    top: 50px;
}

#works .img {
    position: relative;
    overflow: hidden;
}

#works .img .layer {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    transition: 0.3s top;

}

#works .img:hover .layer {
    top: 0;
    border: 5px solid var(--bs-gray-500)
}

#works .img .layer span {
    border: 2px solid black;
    background-color: black;
    color: white;
    border-radius: 50%;

}

#works .img .layer span:hover {
    background-color: white;
    color: black;

}

/* /works */

/* testemonial */
#clients .item-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;

}

#clients {
    background-color: #F7F7F7;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background-color: #d6d6d6;
    border-radius: 50%;

}

#clients h2 {
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);

}

#clients h2::after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(imgs/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;

}

/* likes */
.stat-item {

    padding: 20px;
    border-radius: 10px;
}

.stat-item h3 {
    margin: 0;
    font-size: 2.5rem;
    color: #333;
}

.stat-item p {
    margin: 0;
    font-size: 1rem;
    color: #666;
}

/* //////////likes  */
.card-body {
    background-color: #333;
    color: #fff;
    padding: 25px;
}

.card .team-img img {
    width: 100%;
}



.card .team-img {
    position: relative;
    overflow: hidden;

}

.team-img .layer-team {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 3px;
    right: 3px;
    bottom: 3px;
    text-align: center;
    background-color: white;
    transition: 0.5s top;
}
.team-img:hover .layer-team
{
    top: 0;
}

.layer-team span {
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: black;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 20px;
    padding: 7px;
    position: relative;
    top: 50%;
    transform: translate(-50%);
}
.layer-team span:hover
{
    background-color: #fff;
    color: black;
}
#team
{
    background-color: #F7F7F7;
}
/* ////////team */
/* contact */
#contact .container
{
    width: 70%;
}
.contact-icons
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;

}
.contact-icons:hover
{
    background-color: #000;
    color: #fff;
}

form .control-btn:hover
{
    color: #000;
    background-color: #fff;
}

/* footer */
footer
{
    background-color:#1c1c1c;
    ;
}
.container p
{
    line-height: 1.6;
    margin: 0;
    color: #748182;
}
